@extends('layouts.app')
@section('content')
    <div class="content-wrapper">
        <section class="content" style="min-height: 40vh; max-height: 40vh" id="wrapper">

            <form id='SalesForm'>
                @csrf
                <div class="row p-1 m-1" style="min-height: 1vh; max-height: 1vh">
                    <div class="col-7 col-md-7 col-sm-7 p-1">
                        <div class="card m-1">
                            <div class="card-body m-0 p-2">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="membership_code">Kode</label>
                                            <input type="text" class="form-control form-control-sm" name="code" id="code"
                                                placeholder="Kode Transaksi" value={{ Helper::docPrefix('sales') }}>
                                            <input type="hidden" name="setEdit" id="setEdit" value='0'>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="table">Meja</label>
                                            <select class="form-control form-control-sm select2" style="width: 100%;"
                                                name="table" id="table" required>
                                                <option value='-1' class="text-capitalize">Pilih Meja</option>
                                                @for ($i = 1; $i <= 30; $i++)
                                                    <option value='{{ $i }}' class="text-capitalize">Meja
                                                        {{ $i }}</option>
                                                @endfor
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="membership_code">Member</label>
                                            <input type="text" class="form-control form-control-sm" name="membership_code"
                                                id="membership_code" placeholder="ID Member">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="customer">Nama Pemesan</label>
                                            <input type="text" class="form-control form-control-sm" name="customer"
                                                id="customer" placeholder="Nama Pemesan" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="membership_code">Diskon <span
                                                    class="text-teal">(%)</span></label>
                                            <input type="number" class="form-control form-control-sm" name="discount"
                                                id="discount" value="0" step="0.01" placeholder="Diskon"
                                                onkeypress="calcGrand()" onkeyup="calcGrand()" onchange="calcGrand()"
                                                min="0" max="100" maxlength="1" ondrop="return false;"
                                                onpaste="return false;" autocomplete="off" value="0" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="tax">Pajak</label>
                                            <div class="row align-item-center justify-content-arround">
                                                <div class="col-6">
                                                    <button type="button" class="btn btn-outline-success btn-xs"
                                                        id="tax_item" value="10" onclick="setTax(10)"> Tax 10%</button>
                                                </div>
                                                <div class="col-6">
                                                    <button type="button" class="btn btn-outline-success btn-xs"
                                                        id="tax_jasa" value="2" onclick="setTax(2)">Tax 2%</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card m-1" style="min-height: 65.5vh; max-height: 65.5vh">
                            <div class="card-header m-0 p-2">
                                <div class="input-group">
                                    <input type="search_item" name="search_item" id="search_item"
                                        class="form-control form-control-sm" placeholder="Masukkan Nama Item" autofocus>
                                    <div class="input-group-append">
                                        <button type="submit" class="btn btn-sm btn-default">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                {{-- list category will be load here --}}
                                <div class="scrollXMenu ">
                                    <div class="d-flex align-item-center justify-content-start pt-1 pb-0">
                                        <div class="mx-1 px-1 pt-3 col-sm-3 col-xs-6 ">
                                            <button type="button" class="btn bg-maroon btn-flat btn-block btn-sm"
                                                onclick="getItemClick(this)" id="">Semua Item</button>
                                        </div>
                                        <div class="mx-1 px-1 pt-3 col-sm-3 col-xs-6 ">
                                            <button type="button" class="btn bg-orange btn-flat btn-block btn-sm"
                                                onclick="getItemClick(this)" id="favorit">Favorit</button>
                                        </div>
                                        @foreach ($categories as $key => $category)
                                            <div class="mx-1 px-1 pt-3 col-sm-3 col-xs-6 ">
                                                <button type="button" class="btn bg-teal btn-flat btn-block btn-sm"
                                                    onclick="getItemClick(this)"
                                                    id="{{ $category->name }}">{{ $category->name }}</button>
                                            </div>
                                        @endforeach
                                        <div class="mx-1 px-1 pt-3 col-sm-3 col-xs-6 ">
                                            <button type="button" class="btn bg-indigo btn-flat btn-block btn-sm"
                                                onclick="newItem()" id="newButton">Item Baru</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body m-0 p-2">
                                {{-- item will be load here --}}
                                <div class="scrollYMenu">
                                    <div class="row align-item-center justify-content-around" id="listMenu">
                                        @foreach ($items as $key => $item)
                                            <div class="col-sm-3 col-md-3 color-palette shadow m-1"
                                                style="background-color: #3F474E; border-radius: 0.5em;"
                                                onclick="addToCart('{{ $item->id }}','{{ $item->code }}','{{ $item->name }}','{{ $item->sell_price }}')">
                                                <div
                                                    class="row d-flex flex-column align-item-center justify-content-arround">
                                                    <div class="d-flex justify-content-center align-items-center mt-2">
                                                        <img src="/img/items/{{ $item->id }}"
                                                            class="profile-user-img  img-circle text-center">
                                                    </div>
                                                    <div class="row d-flex justify-content-center align-items-center p-2 ">
                                                        <div class="col-12 pt-2">
                                                            <p class="text-wrap text-uppercase text-bold text-center m-0">
                                                                {{ $item->name }}
                                                            </p>
                                                        </div>
                                                        <div class="col-12 text-center m-0">
                                                            <h5>
                                                                <span class="badge bg-teal text-grey">
                                                                    {{ Helper::formatNumber($item->sell_price, 'rupiah') }}</span>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        @endforeach
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5 col-md-5 col-sm-5 p-1">
                        <div class="card m-1">
                            <div class="card-header  m-0 p-2 align-items-center justify-content-center">
                                <div class="row">
                                    <div class="col">
                                        <input type="hidden" name="total" id="total" value="0">
                                        <span
                                            class="h6 m-0 float-left text-secondary">#{{ Helper::docPrefix('sales') }}</span>
                                    </div>
                                    <div class="col">
                                        <span class="h4 m-0 float-right text-olive"
                                            id="total_view">{{ Helper::formatNumber('0', 'rupiah') }}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <input type="hidden" name="sub_grand_total" id="sub_grand_total" value="0">
                                        <span class="h5 m-0 float-left text-secondary">Sub Total</span>
                                    </div>
                                    <div class="col">
                                        <span class="h5 m-0 float-right text-secondary"
                                            id="sub_grand_total_view">{{ Helper::formatNumber('0', 'rupiah') }}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <span class="h5 m-0 float-left text-secondary">Diskon</span>
                                    </div>
                                    <div class="col">
                                        <span class="h5 m-0 float-right text-secondary"
                                            id="discount_view">{{ Helper::formatNumber('0', 'rupiah') }}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <span class="h5 m-0 float-left text-secondary">Pajak</span>
                                    </div>
                                    <div class="col">
                                        <input type="hidden" name="tax" id="tax" value="0">
                                        <span class="h5 m-0 float-right text-secondary"
                                            id="tax_view">{{ Helper::formatNumber('0', 'rupiah') }}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body  m-0 p-2">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group" id="pending">
                                            <button type="button" onclick="saveData('bayar')"
                                                class="btn btn-flat btn-block btn-outline bg-maroon">Bayar</button>
                                        </div>
                                        <div class="form-group" id="pay">
                                            <button type="button" onclick="saveData('simpan')" style="display: none"
                                                class="btn btn-flat btn-block bg-teal">Simpan</button>
                                        </div>
                                        <div class="form-group" id="updateSales" style="display: none">
                                            <button type="button" onclick="updateData('simpan')"
                                                class="btn btn-flat btn-block bg-teal">Ubah</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer m-0 p-2">
                                <div class="scrollYMenu pr-1" style="height:60vh" id="listCart">
                                </div>

                            </div>
                            <div class="card-footer pb-0 m-0">
                            </div>
                        </div>
                    </div>
            </form>
        </section>
    </div>
    {{-- modal Edit Data --}}
    <div class="modal fade" id="modalBlade" tabindex="-1" role="dialog" aria-labelledby="modalBladeLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-body" id="modalBody">
                    {{-- getByAJAX --}}
                </div>
            </div>
        </div>
    </div>
    {{-- ./modal Edit Data --}}
@endsection
@section('jScript')
    <script>
        // controller render card item
        const _renderCard = (id, code, name, sell_price, category_name) => {
            card = '<div class="col-sm-3 col-md-3 color-palette shadow m-1"';
            card += 'style="background-color: #3F474E; border-radius: 0.5em ;"';
            card +=
                "onclick=\"addToCart('" +
                id +
                "','" +
                code +
                "','" +
                name +
                "','" +
                sell_price +
                "')\">";
            card +=
                '<div class="row d-flex flex-column align-item-center justify-content-arround">';
            card += '<div class="d-flex justify-content-center align-items-center mt-2">';
            card += '<img src="/img/items/' + id + '"';
            card += 'class="profile-user-img img-fluid img-circle text-center">';
            card += "</div>";
            card +=
                '<div class="row d-flex justify-content-center align-items-center p-2 ">';
            card += '<div class="col-12 pt-2">';
            card +=
                '<p class="text-wrap text-uppercase text-bold text-center m-0">' +
                name +
                "</p>";
            // card +='<p class="py-0 m-0 text-wrap text-secondary">'+category_name+'</p>'
            card += "</div>";
            card += '<div class="col-12 text-center m-0">';
            card +=
                '<h5><span class="badge bg-teal text-grey">' +
                maskRupiah("", sell_price) +
                "</span></h5>";
            card += "</div>";
            card += "</div>";
            card += "</div>";
            card += "</div>";
            $("#listMenu").append(card);
        };
        //  controller get item by input search
        const getItemSearch = () => {
            $(document).on("keyup", "input#search_item", function(event) {
                event.preventDefault();
                $.ajaxSetup({
                    headers: {
                        "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
                    },
                });
                let href = "/sales/getItem";
                $.ajax({
                    url: href,
                    method: "POST",
                    data: {
                        search: $("input#search_item").val(),
                    },
                    beforeSend: function() {
                        doBeforeSend(true)
                    },
                    success: function(result) {
                        if (result.length > 0) {
                            $("#listMenu").empty();
                            const items = result;
                            for (const item of items) {
                                _renderCard(
                                    item.id,
                                    item.code,
                                    item.name,
                                    item.sell_price,
                                    item.category_name
                                );
                            }
                        } else {
                            $("#listMenu").empty();
                            let $card =
                                "<div class='align-item-center justify-content-center'> <h6>Item Tidak Ditemukan</h6> </div>";
                            $("#listMenu").append($card);
                        }
                    },
                    error: function(jqXHR, testStatus, error) {
                        Swal.fire(
                            jqXHR.responseJSON.status == "success" ? "Berhasil !" : "Gagal !",
                            jqXHR.responseJSON.message,
                            jqXHR.responseJSON.status
                        );
                    },
                    complete: function() {
                        // selesai
                        doBeforeSend(false)
                    },
                    timeout: 8000,
                });
            });
        };
        // controller get per Item by click category
        const getItemClick = (value) => {
            $.ajaxSetup({
                headers: {
                    "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
                },
            });
            let href = "/sales/getItem";
            $.ajax({
                url: href,
                method: "POST",
                data: {
                    search: $(value).attr("id"),
                },
                beforeSend: function() {
                    doBeforeSend(true)
                },
                success: function(result) {
                    $("#search_item").val("");
                    if (result.length > 0) {
                        const items = result;
                        $("#listMenu").empty();
                        for (const item of items) {
                            _renderCard(
                                item.id,
                                item.code,
                                item.name,
                                item.sell_price,
                                item.category_name
                            );
                        }
                    } else {
                        $("#listMenu").empty();
                        let $card =
                            "<div class='align-item-center justify-content-center'> <span class='text-muted h5'>Item Tidak Ditemukan</span> </div>";
                        $("#listMenu").append($card);
                    }
                },
                error: function(jqXHR, testStatus, error) {
                    Swal.fire(
                        jqXHR.responseJSON.status == "success" ? "Berhasil !" : "Gagal !",
                        jqXHR.responseJSON.message,
                        jqXHR.responseJSON.status
                    );
                },

                complete: function() {
                    // selesai
                    doBeforeSend(false)
                },
                timeout: 8000,
            });
        };
        // controller get member on DB
        const getDataMember = () => {
            $(document).on("keyup", "input#membership_code", function(event) {
                event.preventDefault();
                $.ajaxSetup({
                    headers: {
                        "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
                    },
                });
                let href = "/sales/getDataMember";
                $.ajax({
                    url: href,

                    method: "POST",
                    data: {
                        code: $("input#membership_code").val(),
                    },
                    beforeSend: function() {
                        doBeforeSend(true)
                    },
                    success: function(result) {
                        if (result.id) {
                            $("#customer").val(result.name);
                            $("#table").focus();
                        }
                    },
                    error: function(jqXHR, testStatus, error) {
                        Swal.fire(
                            jqXHR.responseJSON.status == "success" ? "Berhasil !" : "Gagal !",
                            jqXHR.responseJSON.message,
                            jqXHR.responseJSON.status
                        );
                    },

                    complete: function() {
                        // selesai
                        doBeforeSend(false)
                    },
                    timeout: 8000,
                });
            });
        };
        // controller set payment method
        const setPay = (e) => {
            let total = formatNumber($("#total").val());
            switch (e) {
                case "debit":
                    $("#setCashBack").val(total);
                    $("#pMethod").val("Kartu debit/kredit");
                    $("#setCashBack").attr("readonly", true);
                    break;

                case "ewallet":
                    $("#setCashBack").val(total);
                    $("#pMethod").val("ewallet");
                    $("#setCashBack").attr("readonly", true);
                    break;

                case "25000":
                    $("#pMethod").val("tunai");
                    $("#setCashBack").val("25.000");
                    break;

                case "50000":
                    $("#pMethod").val("tunai");
                    $("#setCashBack").val("50.000");
                    break;

                case "75000":
                    $("#setCashBack").val("75.000");
                    $("#pMethod").val("tunai");
                    $("#setCashBack").attr("readonly", true);
                    break;

                case "100000":
                    $("#setCashBack").val("100.000");
                    $("#pMethod").val("tunai");
                    $("#setCashBack").attr("readonly", true);
                    break;
                case "tunai":
                    $("#setCashBack").val("");
                    $("#setCashBack").focus();
                    $("#setCashBack").attr("readonly", false);
                    break;

                case "pas":
                    $("#setCashBack").val(total);
                    $("#pMethod").val("tunai");
                    $("#setCashBack").attr("readonly", false);
                    break;
                default:
                    $("#setCashBack").val(total);
                    $("#pMethod").val(e);
                    $("#setCashBack").attr("readonly", true);
                    break;
            }

            setCashBack();
        };
        // calculation cashback before print
        const setCashBack = () => {
            let pay = parseInt($("#setCashBack").unmask().val());
            let total = parseInt($("#total").val());
            let cashBack = maskRupiah("", pay - total);
            $("#cashBack").val(cashBack);
            if (pay < total) {
                $("#setCashBack").addClass("is-invalid");
            } else {
                $("#setCashBack").removeClass("is-invalid");
            }
        };
        // controller save Data
        const saveData = (action) => {
            $.ajaxSetup({
                headers: {
                    "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
                },
            });
            let href = "/sales/store/" + action;
            let formData = $("form").serialize();
            swal
                .fire({
                    title: action == "simpan" ? "Apakah Ingin Menyimpan" : "Pilih Pembayaran",
                    icon: "question",
                    width: 1000,
                    showDenyButton: true,
                    showCancelButton: true,
                    confirmButtonColor: "#20C997",
                    denyButtonColor: "#007BFF",
                    cancelButtonColor: "#DC3545",
                    confirmButtonText: action == "simpan" ? "Simpan" : "Simpan & Cetak",
                    denyButtonText: action == "simpan" ? "Batal" : "Simpan",
                    cancelButtonText: "Batal",
                    html: `
               <span class="h5 mb-4"> Total Pembayaran ${maskRupiah(
               "",
               $("#total").val()
               )}</span>
               <div class="align-item-center justify-content-center">
                  <div class="row d-flex align-item-center justify-content-arround">
                        <div class="col-3 my-1">
                           <button class="btn bg-lime btn-sm btn-block" id="setTunai" onclick=setPay('tunai')>Tunai</button>
                        </div>
                        <div class="col-3 my-1">
                           <button class="btn bg-navy btn-sm btn-block" id="setBCA" onclick=setPay('debit')>BCA</button>
                        </div>
                        <div class="col-3 my-1">
                           <button class="btn btn-primary btn-sm btn-block" id="setMANDIRI" onclick=setPay('debit')>MANDIRI</button>
                        </div>
                        <div class="col-3 my-1">
                           <button class="btn btn-success btn-sm btn-block" id="setGoPay" onclick=setPay('GoPay')>GoPay</button>
                        </div>
                        <div class="col-3 my-1">
                           <button class="btn bg-indigo btn-sm btn-block" id="setOVO" onclick=setPay('OVO')>OVO</button>
                        </div>
                        <div class="col-3 my-1">
                           <button class="btn bg-orange btn-sm btn-block" id="setShopeePay" onclick=setPay('ShopeePay')>ShopeePay</button>
                        </div>
                        <div class="col-3 my-1">
                           <button class="btn btn-info btn-sm btn-block" id="setDana" onclick=setPay('Dana')>Dana</button>
                        </div>
                        <div class="col-3 my-1">
                           <button class="btn btn-danger btn-sm btn-block" id="setLinkAja" onclick=setPay('LinkAja!')>LinkAja!</button>
                        </div>


                        <div class="col-3 my-1">
                           <button class="btn bg-olive btn-sm btn-block" id="pas" onclick=setPay('pas')>Bayar ${$('#total_view').text()}</button>
                        </div>
                        <div class="col-3 my-1">
                           <button class="btn bg-olive btn-sm btn-block" id="set50" onclick=setPay('50000')>Rp. 50.000</button>
                        </div>
                        <div class="col-3 my-1">
                           <button class="btn bg-olive btn-sm btn-block" id="set75" onclick=setPay('75000')>Rp. 75.000</button>
                        </div>
                        <div class="col-3 my-1">
                           <button class="btn bg-olive btn-sm btn-block" id="set100" onclick=setPay('100000')>Rp. 100.000</button>
                        </div>
                        
                  </div>
                  <div class="row mt-2">
                     <div class="form-group col-6">
                        <input type="text" class="form-control form-control uang" oninput="setCashBack()" 
                           placeholder="Bayar" id="setCashBack" autofocus required>
                           <span id="setCashBack-error" class="error invalid-feedback text-left">Uang Bayar Kurang</span>
                     </div>
                     <div class="form-group col-6">
                        <input type="text" class="form-control form-control"
                           placeholder="Kembali" id="cashBack" readonly>
                     </div>
                        <input type="hidden" class="form-control form-control" id="pMethod" value="Tunai" readonly>
                  </div>
               </div>
               `,
                })
                .then((resultSwal1) => {
                    let pay = $("#setCashBack").unmask().val();
                    let total = $("#total").val();
                    if (resultSwal1.isConfirmed && pay >= total) {
                        $.ajax({
                            url: href,
                            method: "POST",
                            data: formData,
                            beforeSend: function() {
                                doBeforeSend(true)
                            },
                            success: function(res) {
                                if (res.status == "success") {
                                    if (action == "bayar") {
                                        // forward ke cetak
                                        let pay = $("#setCashBack").unmask().val();
                                        let total = $("#total").unmask().val();
                                        let cashBack = pay - total;
                                        let pMethod = $("#pMethod").val();
                                        let win = window.open(
                                            "{{ url('') }}/sales/print/" +
                                            res.code_sales +
                                            "?pay=" +
                                            pay +
                                            "&cashback=" +
                                            cashBack +
                                            "&pMethod=" +
                                            pMethod
                                        );
                                        let timer = setInterval(function() {
                                            if (win.closed) {
                                                clearInterval(timer);
                                                window.location =
                                                    "{{ url('/sales/create') }}";
                                            }
                                        }, 500);
                                    } else {
                                        //  forward ke new sales
                                        window.location = "{{ url('/sales/create') }}";
                                    }
                                } else {
                                    if (res.code == "E017") {} else {
                                        Swal.fire(
                                            res.status == "success" ? "Berhasil !" : "Gagal !",
                                            res.message,
                                            res.status
                                        );
                                    }
                                }
                            },
                            error: function(jqXHR, testStatus, error) {
                                Swal.fire(
                                    jqXHR.responseJSON.status == "success" ? "Berhasil !" :
                                    "Gagal !",
                                    jqXHR.responseJSON.message,
                                    jqXHR.responseJSON.status
                                );
                            },

                            complete: function() {
                                // selesai
                                doBeforeSend(false)
                            },
                            timeout: 8000,
                        });
                    }
                    if (resultSwal1.isDenied && pay >= total) {
                        if (action == "bayar") {
                            $.ajax({
                                url: href,
                                method: "POST",
                                data: formData,
                                beforeSend: function() {
                                    doBeforeSend(true)
                                },
                                success: function(res) {
                                    if (res.status == "success") {
                                        swal
                                            .fire({
                                                title: res.status == "success" ? "Berhasil !" :
                                                    "Gagal !",
                                                text: res.message,
                                                icon: res.status,
                                                confirmButtonColor: "#3085d6",
                                                cancelButtonColor: "#d33",
                                                confirmButtonText: "Ok !",
                                            })
                                            .then((resultSwal2) => {
                                                if (resultSwal2.isConfirmed) {
                                                    window.location =
                                                        "{{ url('/sales/create') }}";
                                                }
                                            });
                                    } else {
                                        if (res.code == "E017") {} else {
                                            Swal.fire(
                                                res.status == "success" ? "Berhasil !" : "Gagal !",
                                                res.message,
                                                res.status
                                            );
                                        }
                                    }
                                },
                                error: function(jqXHR, testStatus, error) {
                                    Swal.fire(
                                        jqXHR.responseJSON.status == "success" ?
                                        "Berhasil !" :
                                        "Gagal !",
                                        jqXHR.responseJSON.message,
                                        jqXHR.responseJSON.status
                                    );
                                },

                                complete: function() {
                                    // selesai
                                    doBeforeSend(false)
                                },
                                timeout: 8000,
                            });
                        }
                    }
                    if (
                        (resultSwal1.isConfirmed && pay < total) ||
                        (resultSwal1.isDenied && pay < total)
                    ) {
                        Swal.fire("Gagal !", "Uang bayar kurang", "error");
                    }
                });
        };
        // controller get data on DB to be edit
        const editSales = () => {
            $("#code").on("keyup", function(e) {
                let code = this.value;
                let href = "/sales/editSales/" + code + "/false";
                $.ajaxSetup({
                    headers: {
                        "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
                    },
                });
                $.ajax({
                    url: href,
                    method: "POST",
                    beforeSend: function() {
                        doBeforeSend(true)
                    },
                    success: function(result) {
                        if (result.code == "S000") {
                            swal
                                .fire({
                                    title: "Warning",
                                    text: "Apakah anda yakin menampilkan data ini?",
                                    icon: "warning",
                                    showCancelButton: true,
                                    confirmButtonColor: "#20C997",
                                    cancelButtonColor: "#d33",
                                    confirmButtonText: "Ok !",
                                    cancelButtonText: "Batal",
                                })
                                .then((resSwal1) => {
                                    if (resSwal1.isConfirmed) {
                                        if (result.status == "success") {
                                            // matikan ajax ambil meja
                                            $("#setEdit").val("1");
                                            let sales = result.sales;
                                            let sales_details = result.sales_details;
                                            // table
                                            $("#table").val(sales.table).trigger("change");
                                            // member
                                            $("#membership_code").val(sales.membership_code);
                                            // nama pemesan
                                            $("#customer").val(sales.customer);
                                            // discount
                                            $("#discount").val(sales.discount);
                                            // pajak
                                            $("#tax").val(sales.tax);
                                            // kosongkan sales
                                            $("#listCart").empty();
                                            //

                                            sales_details.forEach((sales_detail) => {
                                                let lastClass = $(
                                                        "#listCart .card-cart:last ")
                                                    .attr("id");
                                                let i = 0;
                                                if (lastClass === undefined) {
                                                    i = 1;
                                                } else {
                                                    i = parseInt(lastClass.substr(
                                                        lastClass.length - 1)) + 1;
                                                }
                                                addToCart(
                                                    sales_detail.item_id,
                                                    sales_detail.item_code,
                                                    sales_detail.item_name,
                                                    sales_detail.sell_price
                                                );
                                                // quantity
                                                $("#quantity" + i).val(sales_detail
                                                    .quantity);

                                                // sub_total
                                                $("#sub_total_" + i).val(sales_detail
                                                    .sub_total);
                                                calcSum(i);
                                            });
                                            calcGrand();
                                            $("#pay").hide();
                                            $("#updateSales").show();
                                            $("#pending").hide();
                                        }
                                    }
                                    if (result.status == "error") {
                                        // aktifkan ajax ambil meja
                                        $("#setEdit").val("0");
                                        $("#membership_code").val("");
                                        // nama pemesan
                                        $("#customer").val("");
                                        // discount
                                        $("#discount").val("");
                                        // pajak
                                        $("#tax").val();
                                        $("#listCart").empty();
                                        // tampilan jika error respons json
                                    }
                                });
                        }
                        if (result.code == "E002") {
                            Swal.fire({
                                title: "Login Form",
                                html: `<form autocomplete="off" id="auth"><input type="text" id="codeUser" class="swal2-input input-sm" placeholder="KODE OTORISASI" autocomplete="chrome-off" value="">
            <input type="password" id="codePass" class="swal2-input input-sm" placeholder="PASSWORD" autocomplete="chrome-off" value=""></form>`,
                                confirmButtonText: "Otorisasi",
                                focusConfirm: false,
                                preConfirm: () => {
                                    const codeUser = Swal.getPopup().querySelector(
                                        "#codeUser").value;
                                    const codePass = Swal.getPopup().querySelector(
                                        "#codePass").value;
                                    if (!codeUser || !codePass) {
                                        Swal.showValidationMessage(
                                            `Please enter codeUser and codePass`
                                        );
                                    }
                                    return {
                                        codeUser: codeUser,
                                        codePass: codePass
                                    };
                                },
                            }).then((resultSwal2) => {
                                // call ajax confirm
                                let hrefConfirm = "/sales/editSales/" + code + "/true";
                                $.ajaxSetup({
                                    headers: {
                                        "X-CSRF-TOKEN": $('meta[name="csrf-token"]')
                                            .attr("content"),
                                    },
                                });
                                $.ajax({
                                    url: hrefConfirm,
                                    method: "POST",
                                    data: {
                                        codeUser: resultSwal2.value.codeUser,
                                        codePass: resultSwal2.value.codePass,
                                    },
                                    beforeSend: function() {
                                        doBeforeSend(true)
                                    },
                                    success: function(result) {
                                        if (result.code == "S000") {
                                            swal
                                                .fire({
                                                    title: "Warning",
                                                    text: "Apakah anda yakin menampilkan data ini?",
                                                    icon: "warning",
                                                    showCancelButton: true,
                                                    confirmButtonColor: "#20C997",
                                                    cancelButtonColor: "#d33",
                                                    confirmButtonText: "Ok !",
                                                    cancelButtonText: "Batal",
                                                })
                                                .then((resultSwal3) => {
                                                    if (resultSwal3
                                                        .isConfirmed) {
                                                        // authorization right
                                                        if (result.status ==
                                                            "success") {
                                                            // activation table/cart
                                                            $("#setEdit")
                                                                .val("0");
                                                            let sales =
                                                                result
                                                                .sales;
                                                            let sales_details =
                                                                result
                                                                .sales_details;
                                                            // set member
                                                            $("#membership_code")
                                                                .val(sales
                                                                    .membership_code
                                                                );
                                                            // set customer
                                                            $("#customer")
                                                                .val(sales
                                                                    .customer
                                                                );
                                                            // set disc
                                                            $("#discount")
                                                                .val(sales
                                                                    .discount
                                                                );
                                                            // set tax
                                                            $("#tax").val(
                                                                sales
                                                                .tax);
                                                            // empty cart
                                                            $("#listCart")
                                                                .empty();

                                                            sales_details
                                                                .forEach((
                                                                    sales_detail
                                                                ) => {
                                                                    let lastClass =
                                                                        $(
                                                                            "#listCart .card-cart:last "
                                                                        )
                                                                        .attr(
                                                                            "id"
                                                                        );
                                                                    let i =
                                                                        0;
                                                                    if (lastClass ===
                                                                        undefined
                                                                    ) {
                                                                        i =
                                                                            1;
                                                                    } else {
                                                                        i =
                                                                            parseInt(
                                                                                lastClass
                                                                                .substr(
                                                                                    lastClass
                                                                                    .length -
                                                                                    1
                                                                                )
                                                                            ) +
                                                                            1;
                                                                    }
                                                                    addToCart
                                                                        (
                                                                            sales_detail
                                                                            .item_id,
                                                                            sales_detail
                                                                            .item_code,
                                                                            sales_detail
                                                                            .item_name,
                                                                            sales_detail
                                                                            .sell_price
                                                                        );
                                                                    // quantity
                                                                    $("#quantity" +
                                                                            i
                                                                        )
                                                                        .val(
                                                                            sales_detail
                                                                            .quantity
                                                                        );

                                                                    // sub_total
                                                                    $("#sub_total_" +
                                                                            i
                                                                        )
                                                                        .val(
                                                                            sales_detail
                                                                            .sub_total
                                                                        );
                                                                    calcSum
                                                                        (
                                                                            i
                                                                        );
                                                                });
                                                            calcGrand();
                                                            $("#pay")
                                                                .hide();

                                                            $("#updateSales")
                                                                .show();
                                                        }
                                                    }
                                                });
                                        }

                                        if (result.code == "E001") {
                                            Swal.fire("Otorisasi Salah");
                                            // aktifkan ajax ambil meja
                                            $("#setEdit").val("0");
                                            // member
                                            $("#membership_code").val(sales
                                                .membership_code);
                                            // nama pemesan
                                            $("#customer").val(sales.customer);
                                            // discount
                                            $("#discount").val(sales.discount);
                                            // pajak
                                            $("#tax").val(sales.tax);
                                            // kosongkan sales
                                            $("#listCart").empty();
                                            //
                                        }
                                    },
                                    error: function(jqXHR, testStatus, error) {
                                        // aktifkan ajax ambil meja
                                        $("#setEdit").val("0");
                                        // member
                                        $("#membership_code").val(sales
                                            .membership_code);
                                        // nama pemesan
                                        $("#customer").val(sales.customer);
                                        // discount
                                        $("#discount").val(sales.discount);
                                        // pajak
                                        $("#tax").val(sales.tax);
                                        // kosongkan sales
                                        $("#listCart").empty();
                                    },
                                    complete: function() {
                                        // selesai
                                        doBeforeSend(false)
                                    },
                                    timeout: 8000,
                                });
                            });
                        }
                    },
                    error: function(jqXHR, testStatus, error) {
                        // aktifkan ajax ambil meja
                        $("#setEdit").val("0");
                        // member
                        $("#membership_code").val(sales.membership_code);
                        // nama pemesan
                        $("#customer").val(sales.customer);
                        // discount
                        $("#discount").val(sales.discount);
                        // pajak
                        $("#tax").val(sales.tax);
                        // kosongkan sales
                        $("#listCart").empty();
                    },
                    complete: function() {
                        // selesai
                        doBeforeSend(false)
                    },
                    timeout: 8000,
                });
            });
        };
        // controller save data on DB
        const updateData = (action) => {
            $.ajaxSetup({
                headers: {
                    "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
                },
            });
            let code = $("#code").val();
            let href = "/sales/update/" + code + "/" + action;
            let formData = $("form").serialize();
            $.ajax({
                url: href,
                method: "POST",
                data: formData,
                beforeSend: function() {
                    doBeforeSend(true)
                },
                success: function(res) {
                    if (res.status == "success") {
                        swal
                            .fire({
                                title: res.status == "success" ? "Berhasil !" : "Gagal !",
                                text: res.message,
                                icon: res.status,
                                // showCancelButton: true,
                                confirmButtonColor: "#3085d6",
                                cancelButtonColor: "#d33",
                                confirmButtonText: "Ok !",
                            })
                            .then((result) => {
                                if (result.isConfirmed) {
                                    window.location = "{{ route('sales.edit', ' + code + ') }}";
                                }
                            });
                    } else {
                        Swal.fire(
                            res.status == "success" ? "Berhasil !" : "Gagal !",
                            res.message,
                            res.status
                        );
                    }
                },
                error: function(jqXHR, testStatus, error) {
                    Swal.fire(
                        jqXHR.responseJSON.status == "success" ? "Berhasil !" : "Gagal !",
                        jqXHR.responseJSON.message,
                        jqXHR.responseJSON.status
                    );
                },

                complete: function() {
                    // selesai
                    doBeforeSend(false)
                },
                timeout: 8000,
            });
        };
        // controller getData Cart on DB
        const selectTable = () => {
            $("#table").on("change", function(e) {
                if ($("#setEdit").val() == 0) {
                    let href = "/sales/getCart/";
                    $.ajaxSetup({
                        headers: {
                            "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
                        },
                    });
                    $.ajax({
                        url: href,
                        method: "POST",
                        data: {
                            id: this.value,
                        },
                        beforeSend: function() {
                            doBeforeSend(true)
                        },
                        success: function(result) {
                            if (result.status == "success") {
                                // if need confirmation alert
                                // swal
                                //    .fire({
                                //    title: "Warning",
                                //    text: "Status Meja terpakai, apakah anda yakin menampilkan data, data yang sebelumnya terinput akan hilang?",
                                //    icon: "warning",
                                //    showCancelButton: true,
                                //    confirmButtonColor: "#20C997",
                                //    cancelButtonColor: "#d33",
                                //    confirmButtonText: "Tampilkan Data",
                                //    cancelButtonText: "Abaikan !",
                                //    })
                                //    .then((res) => {
                                //    if (res.isConfirmed) {

                                //    }
                                // });
                                let cart = result.cart;
                                let cart_details = result.cart_details;
                                // member
                                $("#membership_code").val(cart.membership_code);
                                // nama pemesan
                                $("#customer").val(cart.customer);
                                // discount
                                $("#discount").val(cart.discount);
                                // pajak
                                $("#tax").val(cart.tax);
                                // kosongkan cart
                                $("#listCart").empty();
                                //

                                // addToCart(cart.item_id, null,'nama','sell_price')
                                cart_details.forEach((cart_detail) => {
                                    let lastClass = $("#listCart .card-cart:last ").attr(
                                        "id");
                                    let i = 0;
                                    if (lastClass === undefined) {
                                        i = 1;
                                    } else {
                                        i = parseInt(lastClass.substr(lastClass.length -
                                            1)) + 1;
                                    }
                                    addToCart(
                                        cart_detail.item_id,
                                        cart_detail.item_code,
                                        cart_detail.item_name,
                                        cart_detail.sell_price
                                    );
                                    // quantity
                                    $("#quantity" + i).val(cart_detail.quantity);

                                    // sub_total
                                    $("#sub_total_" + i).val(cart_detail.sub_total);
                                    calcSum(i);
                                });
                                calcGrand();
                            }
                            if (result.status == "error") {
                                $("#membership_code").val("");
                                // nama pemesan
                                $("#customer").val("");
                                // discount
                                $("#discount").val("0");
                                // pajak
                                $("#tax").val("0");
                                $("#listCart").empty();
                                calcGrand();
                                // tampilan jika error respons json
                            }
                        },
                        error: function(jqXHR, testStatus, error) {
                            // tampilkan jika error respon server
                            doBeforeSend(false)
                        },
                        complete: function() {
                            // selesai
                            doBeforeSend(false)
                        },
                        timeout: 8000,
                    });
                }
            });
        };
        // controller autosave
        const autoSave = (delay) => {
            // setInterval(() => {
            if (
                $("#table").val() != "-1" &&
                $("#customer").val() != "" &&
                $("#setEdit").val() == "0"
            ) {
                let action = "simpan";
                let href = "/sales/store/" + action;
                let formData = $("form").serialize();
                $.ajaxSetup({
                    headers: {
                        "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
                    },
                });
                $.ajax({
                    url: href,
                    method: "POST",
                    data: formData,
                    beforeSend: function() {
                        doBeforeSend(true)
                    },
                    success: function(res) {
                        if (res.status == "success") {
                            // jika sukses
                            var Toast = Swal.mixin({
                                toast: true,
                                position: "top",
                                showConfirmButton: false,
                                timer: 3000,
                            });
                            Toast.fire({
                                icon: "success",
                                title: "Tersimpan Otomatis",
                            });
                        } else {
                            //jika respon gagal
                            if (res.code == "E017") {
                                Swal.fire(
                                    res.status == "success" ? "Berhasil !" : "Gagal !",
                                    res.message,
                                    res.status
                                );
                            } else {
                                Swal.fire(
                                    res.status == "success" ? "Berhasil !" : "Gagal !",
                                    res.message,
                                    res.status
                                );
                            }
                        }
                    },
                    error: function(jqXHR, testStatus, error) {
                        //if ajax failed

                        Swal.fire(
                            jqXHR.responseJSON.status == "success" ? "Berhasil !" : "Gagal !",
                            jqXHR.responseJSON.message,
                            jqXHR.responseJSON.status
                        );
                    },

                    complete: function() {
                        // selesai
                        doBeforeSend(false)
                    },
                    timeout: 8000,
                });
            }
            // }, delay);
        };
        // controller add Cart item
        const addToCart = (id, code, name, sell_price) => {
            let lastClass = $("#listCart .card-cart:last ").attr("id");
            let i = 0;
            if (lastClass === undefined) {
                i = 1;
            } else {
                i = parseInt(lastClass.substr(lastClass.length - 1)) + 1;
            }

            cart =
                '<div class="card-cart card-cart-' +
                i +
                '" id="card-cart-' +
                i +
                '" data-id="' +
                code +
                '" data-item-id="' +
                id +
                '"><div class="card">';
            cart += '<div class="card-body">';
            cart +=
                '<input type="hidden" name="item_id[' +
                i +
                ']" id="item_id_' +
                i +
                '" value="' +
                id +
                '">';
            cart +=
                '<input type="hidden" class="" name="sub_total[' +
                i +
                ']" id="sub_total_' +
                i +
                '" value="0">';
            cart += '<div class="row align-items-center justify-content-between">';
            cart += '<div class="col-sm-2 col-md-2">';
            cart += '<div class="text-center">';
            cart +=
                '<img src="/img/items/' +
                id +
                '" class="profile-user-img img-fluid img-circle"';
            cart += 'alt="nama gambar">';
            cart += "</div>";
            cart += "</div>";
            cart += '<div class="col-md-6 col-sm-6">';
            cart += '<div class="row align-items-center justify-content-between">';
            cart += '<div class="col-md-12 col-md-12">';
            cart += '<p class="h6 py-0 m-0 text-wrap text-uppercase"> ' + name + " </p>";
            cart += '<span class="text-bold text-olive py-0 m-0">Rp. </span>';
            cart +=
                '<input type="hidden" name="sell_price[' +
                i +
                ']" id="sell_price_' +
                i +
                '" value="' +
                sell_price +
                '">';
            cart +=
                '<span class="text-bold text-olive uang py-0 m-0" >' +
                sell_price +
                "</span>";
            cart += '<span class="text-bold text-olive py-0 m-0">,00</span>';
            cart += "</div>";
            cart += "</div>";
            cart += "</div>";
            cart += '<div class="col-4 float-right">';
            cart += '<div class="row float-right">';
            cart += '<div class="col-12 ">';
            cart += '<div class="d-flex justify-content-around align-items-stretch">';
            cart +=
                '<button type="button" class="btn btn-danger btn-xs mx-1" onClick="adjQty(' +
                i +
                ",'minus')\" data-id=\"" +
                i +
                '"> <i class="fas fa-minus-circle"></i></button>';
            cart +=
                '<input class="form-control form-control-sm col-sm-5 col-md-5" id="quantity' +
                i +
                '" name="quantity[' +
                i +
                ']" value="0" readonly required>';
            cart +=
                '<button type="button" class="btn btn-danger btn-xs mx-1" onClick="adjQty(' +
                i +
                ",'plus')\" data-id=\"" +
                i +
                '"> <i class="fas fa-plus-circle"></i></button>';
            cart += "</div>";
            cart += "</div>";
            cart += "</div>";
            cart += "</div>";
            cart += "</div>";
            cart += '<hr class="py-1 my-2">';
            cart += '<div class="row align-items-center justify-content-between">';
            cart += '<div class="col-sm-1 col-md-1">';
            cart +=
                '<button type="button" class="btn btn-outline-danger btn-sm" onclick="removeCart(\'card-cart-' +
                i +
                '\')"> <i class="fas fa-trash"></i></button>';
            cart += "</div>";
            cart += '<div class="col-sm-5 col-md-5">';
            cart += '<input type="text" class="form-control form-control-sm ml-1"';
            cart +=
                'name="catatan[' + i + ']" id="catatan_' + i + '" placeholder="Catatan">';
            cart += "</div>";
            cart += '<div class="col-md-6 col-sm-6 align-items-center ">';
            cart +=
                '<span class="h6 text-bold text-olive float-right pl-1" id="sub_total_view' +
                i +
                '">&nbsp;Rp. 0,00</span>';
            cart += "</div>";
            cart += "</div>";
            cart += "</div>";
            cart += "</div></div>";
            if (existCart(i, code)) {
                let exist = $("[data-id=" + code + "]")[0].id;
                let id = parseInt(exist.substr(exist.length - 1));
                adjQty(id, "plus");
            } else {
                $("#listCart").append(cart);
            }
        };
        // controller merge cart Item has been seet
        const existCart = (dataLength, code) => {
            const listId = [];

            for (let index = 0; index <= dataLength; index++) {
                let lastClass = $("#listCart .card-cart-" + index).attr("data-id");
                if (lastClass !== undefined) {
                    listId[index] = lastClass;
                }
            }
            let existArray = listId.includes(code);
            return existArray;
        };
        // controller remove cart perItam
        const removeCart = (selector) => {
            $("#" + selector).remove();
            calcGrand();
        };
        // controller set Quantity
        const adjQty = (id, type) => {
            let qty = parseInt($("#quantity" + id).val());
            switch (type) {
                case "minus":
                    if (qty > 0) {
                        $("#quantity" + id).val(qty - 1);
                        calcSum(id);
                    }
                    break;
                case "plus":
                    $("#quantity" + id).val(qty + 1);
                    calcSum(id);
                    break;
            }
        };
        // calculation all compotition
        const calcGrand = () => {
            let subGrandTotal = parseInt(0);
            let lastClass = $("#listCart .card-cart:last ").attr("id");
            let i = 0;
            if (lastClass === undefined) {
                i = 1;
            } else {
                i = parseInt(lastClass.substr(lastClass.length - 1)) + 1;
            }
            for (let index = 0; index <= i; index++) {
                let checkNAN = parseInt($("#sub_total_" + index).val());
                let sub_total = checkNAN ? checkNAN : 0;

                subGrandTotal = subGrandTotal + sub_total;
            }
            let disc = $("#discount").val() / 100;
            let tax = $("#tax").val() / 100;
            let summary = subGrandTotal - subGrandTotal * disc;
            let sumTax = summary + summary * tax;
            $("#sub_grand_total").val(subGrandTotal);

            $("#total").val(sumTax);
            maskRupiah("#discount_view", subGrandTotal * disc);
            maskRupiah("#tax_view", summary * tax);
            maskRupiah("#sub_grand_total_view", subGrandTotal);
            maskRupiah("#total_view", sumTax);
            autoSave();

        };
        // calculation item per cart
        const calcSum = (id) => {
            let qty = $("input#quantity" + id).val();
            let sell_price = $("input#sell_price_" + id)
                .unmask()
                .val();
            let sub_total = qty * sell_price;
            $("#sub_total_" + id).val(sub_total);
            if (qty == 0) {
                $("#sub_total_view" + id).text("Rp. 0,00");
            } else {
                maskRupiah("#sub_total_view" + id, sub_total);
            }
            calcGrand();
        };
        // controller  set tax
        const setTax = (value) => {
            let tax = $("#tax").val(value);
            calcGrand();
        };
        // controller new Item
        const newItem = () => {
            let href = '{{ route('item.new') }}';
            $.ajax({
                url: href,
                beforeSend: function() {
                    doBeforeSend(true)
                },
                // return the result
                success: function(result) {
                    if (result.status === "error") {
                        Swal.fire(
                            result.status == 'success' ? 'Berhasil !' : 'Gagal !',
                            result.message,
                            result.status
                        )
                    } else {
                        $('#modalBlade').modal("show");
                        $('#modalBody').html(result).show();
                        storeItem();

                    }
                },
                complete: function() {
                    doBeforeSend(false)
                },
                error: function(jqXHR, testStatus, error) {
                    alert("Page " + href + " cannot open. Error:" + error);
                    doBeforeSend(false)
                },
                timeout: 8000
            })
        }
        // controller store new Item
        const storeItem = () => {
            $(document).on('click', '#saveButton', function(event) {
                event.preventDefault();
                var form = new FormData();
                var formTexts = $("#formNew").serializeArray();
                formTexts.forEach(formText => {
                    form.append(formText.name, formText.value)
                });
                $('button').attr("disabled", true);
                var files = $('#image')[0].files;
                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });

                if (files.length > 0) {
                    form.append('image', files[0]);
                }
                $.ajax({
                    url: "/dataInduk/barang/store",
                    method: "POST",
                    cache: false,
                    data: form,
                    contentType: false,
                    processData: false,
                    // return the result
                    beforeSend: function() {
                        doBeforeSend(true)
                    },
                    success: function(result) {
                        var oTable = $('#dTable').dataTable();
                        oTable.fnDraw(false);
                        if (result.status == 'success') {
                            $('#modalBlade').modal("hide");
                            Swal.fire(
                                result.status == 'success' ? 'Berhasil !' : 'Gagal !',
                                result.message,
                                result.status
                            )
                            // refresh all item 
                            getItemClick()
                        } else {
                            Swal.fire(
                                result.status == 'success' ? 'Berhasil !' : 'Gagal !',
                                result.message,
                                result.status
                            )
                        }
                    },
                    complete: function(result) {
                        doBeforeSend(false)
                    },
                    error: function(jqXHR, testStatus, error) {
                        Swal.fire(
                            error.status + ' !',
                            error.message,
                            error.status
                        )
                        doBeforeSend(false)

                    },
                    timeout: 8000
                })
            });
        }
        // onReady page
        $(document).ready(function() {
            getDataMember();
            getItemSearch();
            calcGrand();
            $("#table").val({{ $cart }}).trigger('change');
            selectTable();
        });
    </script>
@endsection
