@extends('layouts.app')

@section('content')
    <div class="content-wrapper">
        <section class="content" style="min-height: 40vh; max-height: 40vh" id="wrapper">
            <form id='SalesForm'>
                @csrf
                <div class="row p-2" style="min-height: 40vh; max-height: 40vh">
                    <div class="col-7 col-md-7 col-sm-7">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="membership_code">Member</label>
                                            <input type="text" class="form-control form-control-sm" name="membership_code"
                                                id="membership_code" placeholder="ID Member"
                                                value="{{ $data->membership_code }}">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="customer">Nama Pemesan</label>
                                            <input type="text" class="form-control form-control-sm" name="customer"
                                                id="customer" placeholder="Nama Pemesan" value="{{ $data->customer }}"
                                                required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="table">Meja</label>
                                            <select class="form-control form-control-sm select2" style="width: 100%;"
                                                name="table" id="table">

                                                @for ($i = 1; $i <= 5; $i++)
                                                    <option value="{{ $i }}"
                                                        @if ($data->table === $i) selected @endif>Meja
                                                        {{                                                         $i }}
                                                    </option>
                                                    {{-- <option value='{{$i}}' class="text-capitalize">Meja
                                       {{$i}}</option> --}}
                                                @endfor
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="membership_code">Diskon <span
                                                    class="text-teal">(%)</span></label>
                                            <input type="number" class="form-control form-control-sm" name="discount"
                                                id="discount" value="{{ $data->discount }}" step="0.01" placeholder="Diskon"
                                                onkeypress="calcGrand()" onkeyup="calcGrand()" onchange="calcGrand()"
                                                min="0" max="100" maxlength="1" ondrop="return false;"
                                                onpaste="return false;" autocomplete="off" value="0" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="tax">Pajak</label>
                                            <div class="row align-item-center justify-content-arround">
                                                <div class="col-6">
                                                    <button type="button" class="btn btn-outline-success btn-xs"
                                                        id="tax_item" value="10" onclick="setTax(10)"> Tax 10%</button>
                                                </div>
                                                <div class="col-6">
                                                    <button type="button" class="btn btn-outline-success btn-xs"
                                                        id="tax_jasa" value="2" onclick="setTax(2)">Tax 2%</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="input-group">
                                    <input type="search_item" name="search_item" id="search_item"
                                        class="form-control form-control-md" placeholder="Masukkan Nama Item" autofocus>
                                    <div class="input-group-append">
                                        <button type="submit" class="btn btn-md btn-default">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                {{-- list category --}}
                                <div class="scrollXMenu ">
                                    <div class="d-flex align-item-center justify-content-start pt-1 pb-0">

                                        <div class="mx-1 px-1 pt-3 col-sm-3 col-xs-6 ">
                                            <button type="button" class="btn bg-maroon btn-flat btn-block btn-sm"
                                                onclick="getItemClick(this)" id="">Semua Item</button>
                                        </div>

                                        <div class="mx-1 px-1 pt-3 col-sm-3 col-xs-6 ">
                                            <button type="button" class="btn bg-orange btn-flat btn-block btn-sm"
                                                onclick="getItemClick(this)" id="favorit">Favorit</button>
                                        </div>
                                        @foreach ($categories as $key => $category)
                                            <div class="mx-1 px-1 pt-3 col-sm-3 col-xs-6 ">
                                                <button type="button" class="btn bg-teal btn-flat btn-block btn-sm"
                                                    onclick="getItemClick(this)"
                                                    id="{{ $category->name }}">{{ $category->name }}</button>
                                            </div>
                                        @endforeach
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                {{-- item load disini --}}
                                <div class="scrollYMenu">
                                    <div class="row align-item-center justify-content-around" id="listMenu">

                                        @foreach ($items as $key => $item)
                                            <div class="col-sm-5 col-md-5 color-palette shadow m-1"
                                                style="background-color: #3F474E; border-radius: 0.5em ;"
                                                onclick="addToCart('{{ $item->id }}','{{ $item->code }}','{{ $item->name }}','{{ $item->sell_price }}',0)">
                                                <div class="row my-3 align-item-center justify-content-arround">
                                                    <div class="col-sm-4 col-md-4 mx-1">
                                                        <img src="/img/items/{{ $item->id }}"
                                                            class="profile-user-img img-fluid img-circle text-center">
                                                    </div>
                                                    <div class="col-sm-7 col-md-7 ">
                                                        <p class="py-0 m-0 text-wrap text-uppercase text-bold">
                                                            {{ $item->name }}</p>
                                                        <p class="py-0 m-0 text-wrap text-secondary">
                                                            {{ $item->category_name }}</p>
                                                        <p class="py-0 m-0 text-wrap text-teal">
                                                            {{ Helper::formatNumber($item->sell_price, 'rupiah') }}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        @endforeach
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5 col-md-5 col-sm-5">
                        <div class="card">
                            <div class="card-header align-items-center justify-content-center">
                                <div class="row">
                                    <div class="col-4">
                                        <input type="hidden" name="total" id="total" value="0">
                                        <span
                                            class="h6 m-0 float-left text-secondary">#{{ Helper::docPrefix('sales') }}</span>
                                    </div>
                                    <div class="col-8">
                                        <span class="h4 m-0 float-right text-olive"
                                            id="total_view">{{ Helper::formatNumber('0', 'rupiah') }}</span>
                                    </div>
                                </div>
                                <hr class="p-0 m-1">
                                <div class="row">
                                    <div class="col">
                                        <input type="hidden" name="sub_grand_total" id="sub_grand_total" value="0">
                                        <span class="h5 m-0 float-left text-secondary">Sub Total</span>
                                    </div>
                                    <div class="col">
                                        <span class="h5 m-0 float-right text-secondary"
                                            id="sub_grand_total_view">{{ Helper::formatNumber('0', 'rupiah') }}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <span class="h5 m-0 float-left text-secondary">Diskon</span>
                                    </div>
                                    <div class="col">
                                        {{-- <input type="hidden" name="discount" id="discount" value="0"> --}}
                                        <span class="h5 m-0 float-right text-secondary"
                                            id="discount_view">{{ Helper::formatNumber('0', 'rupiah') }}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <span class="h5 m-0 float-left text-secondary">Pajak</span>
                                    </div>
                                    <div class="col">
                                        <input type="hidden" name="tax" id="tax" value="{{ $data->tax }}">
                                        <span class="h5 m-0 float-right text-secondary"
                                            id="tax_view">{{ Helper::formatNumber('0', 'rupiah') }}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body py-0">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group" id="pending">
                                            <button type="button" onclick="updateData('bayar')"
                                                class="btn btn-flat btn-block btn-outline bg-maroon">Bayar</button>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group" id="pay">
                                            <button type="button" onclick="updateData('simpan')"
                                                class="btn btn-flat btn-block bg-teal">Simpan</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer pb-0 m-0">
                                <div class="scrollYMenu pr-3" style="height:64vh" id="listCart">
                                    {{-- start cart --}}
                                    {{-- jquery on action --}}
                                    @foreach ($sales_details as $key => $sales_detail)
                                        <div class="card-cart card-cart-{{ $key + 1 }}"
                                            id="card-cart-{{ $key + 1 }}" data-id="{{ $sales_detail->code }}"
                                            data-item-id="{{ $sales_detail->item_id }}">
                                            <div class="card">
                                                <div class="card-body">
                                                    <input type="hidden" name="sales_detail_id[{{ $key + 1 }}]"
                                                        id="sales_detail_id_{{ $key + 1 }}"
                                                        value="{{ $sales_detail->id }}">
                                                    <input type="hidden" name="item_id[{{ $key + 1 }}]"
                                                        id="item_id_{{ $key + 1 }}"
                                                        value="{{ $sales_detail->item_id }}">
                                                    <input type="hidden" class=""
                                                        name="sub_total[{{ $key + 1 }}]"
                                                        id="sub_total_{{ $key + 1 }}"
                                                        value="{{ $sales_detail->sub_total }}">
                                                    <div class="row align-items-center justify-content-between">
                                                        <div class="col-sm-2 col-md-2">
                                                            <div class="text-center">
                                                                <img src="/img/items/{{ $sales_detail->id }}"
                                                                    class="profile-user-img img-fluid img-circle"
                                                                    alt="nama gambar">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="row align-items-center justify-content-between">
                                                                <div class="col-md-12 col-md-12">
                                                                    <p class="h6 py-0 m-0 text-wrap text-uppercase">
                                                                        {{ $sales_detail->name }}
                                                                    </p>
                                                                    <input type="hidden"
                                                                        name="sell_price[{{ $key + 1 }}]"
                                                                        id="sell_price_{{ $key + 1 }}"
                                                                        value="{{ $sales_detail->sell_price }}">
                                                                    <span class="text-bold text-olive py-0 m-0"
                                                                        id="sell_price_view_{{ $key + 1 }}">{{ Helper::formatNumber($sales_detail->sell_price, 'rupiah') }}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4 float-right">
                                                            <div class="row float-right">
                                                                <div class="col-12 ">
                                                                    <div
                                                                        class="d-flex justify-content-around align-items-stretch">
                                                                        <button type="button"
                                                                            class="btn btn-danger btn-xs mx-1"
                                                                            onClick="adjQty({{ $key + 1 }},'minus')"
                                                                            data-id="{{ $key + 1 }}"> <i
                                                                                class="fas fa-minus-circle"></i></button>
                                                                        <input
                                                                            class="form-control form-control-sm col-sm-5 col-md-5"
                                                                            id="quantity{{ $key + 1 }}"
                                                                            name="quantity[{{ $key + 1 }}]"
                                                                            value="{{ $sales_detail->quantity }}" readonly
                                                                            required>
                                                                        <button type="button"
                                                                            class="btn btn-danger btn-xs mx-1"
                                                                            onClick="adjQty({{ $key + 1 }},'plus')"
                                                                            data-id="{{ $key + 1 }}"> <i
                                                                                class="fas fa-plus-circle"></i></button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="py-1 my-2">
                                                    <div class="row align-items-center justify-content-between">
                                                        <div class="col-sm-1 col-md-1">
                                                            <button type="button" class="btn btn-outline-danger btn-sm"
                                                                onclick="removeCart('card-cart-{{ $key + 1 }}','{{ $sales_detail->id }}')">
                                                                <i class="fas fa-trash"></i></button>
                                                        </div>
                                                        <div class="col-sm-5 col-md-5">
                                                            <input type="text" class="form-control form-control-sm ml-1"
                                                                name="catatan[{{ $key + 1 }}]"
                                                                id="catatan_{{ $key + 1 }}" placeholder="Catatan"
                                                                value="{{ $sales_detail->description }}">
                                                        </div>
                                                        <div class="col-md-6 col-sm-6 align-items-center ">
                                                            <span class="h6 text-bold text-olive float-right pl-1"
                                                                id="sub_total_view{{ $key + 1 }}">&nbsp;{{ Helper::formatNumber($sales_detail->sub_total, 'rupiah') }}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    @endforeach
                                    {{-- end chart --}}
                                </div>

                            </div>
                            <div class="card-footer pb-0 m-0">
                            </div>
                        </div>
                    </div>



            </form>
        </section>
    </div>
@endsection
@section('jScript')
    <script>
        const _renderCard = (id, code, name, sell_price, category_name) => {
            card = '<div class="col-sm-5 col-md-5 color-palette shadow m-1"'
            card += 'style="background-color: #3F474E; border-radius: 0.5em ;"'
            card += 'onclick="addToCart(\'' + id + '\',\'' + code + '\',\'' + name + '\',\'' + sell_price + '\',0)">'
            card += '<div class="row my-3 align-item-center justify-content-arround">'
            card += '<div class="col-sm-4 col-md-4 mx-1">'
            card += '<img src="/img/items/' + id + '"'
            card += 'class="profile-user-img img-fluid img-circle text-center">'
            card += '</div>'
            card += '<div class="col-sm-7 col-md-7 ">'
            card += '<p class="py-0 m-0 text-wrap text-uppercase text-bold">' + name + '</p>'
            card += '<p class="py-0 m-0 text-wrap text-secondary">' + category_name + '</p>'
            card += '<p class="py-0 m-0 text-wrap text-teal">' + maskRupiah("", sell_price) + '</p>'
            card += '</div>'
            card += '</div>'
            card += '</div>'
            // card = '<div class="col-4" onclick="addToCart(\'{{ $item->id }}\',\'{{ $item->code }}\',\'{{ $item->name }}\',\'{{ $item->sell_price }}\')"><div class="info-box bg-primary" style="min-height: \'500px\'">';
            // card += '<div class="info-box-content text-center boxMenu p-2 m-1" style="max-width: \'50px\'">';
            // card += '<span class="info-box-text text-wrap text-uppercase">'+name+'</span>';
            // card += '<span class="info-box-text text-muted text-capitalize">'+category_name+'</span>';
            // card+= '<span class="info-box-number">'+sell_price+'</span>';
            // card+= '</div></div></div>';
            $('#listMenu').append(card);
            // _select(); 
        }
        const getItemSearch = () => {
            // $('#element').on('keyup keypress blur change', function(e) {
            $(document).on('keyup', 'input#search_item', function(event) {
                event.preventDefault();
                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });
                let href = '/sales/getItem';
                $.ajax({
                    url: href,
                    method: "POST",
                    data: {
                        search: $("input#search_item").val(),
                    },
                    success: function(result) {
                        // setSelect2
                        // console.table(result)
                        // $('#search_item').val('');

                        if (result.length > 0) {
                            $('#listMenu').empty();
                            const items = result;
                            for (const item of items) {
                                // console.log(item)
                                _renderCard(item.id, item.code, item.name, item.sell_price, item
                                    .category_name)
                            }
                        } else {
                            $('#listMenu').empty();
                            let $card =
                                "<div class='align-item-center justify-content-center'> <h6>Item Tidak Ditemukan</h6> </div>";
                            $('#listMenu').append($card);
                        }

                    },
                    error: function(jqXHR, testStatus, error) {
                        // console.log(jqXHR,error)
                        Swal.fire(
                            jqXHR.responseJSON.status == 'success' ? 'Berhasil !' : 'Gagal !',
                            jqXHR.responseJSON.message,
                            jqXHR.responseJSON.status
                        )
                        // console.table(jqXHR, testStatus, error)
                    },
                    timeout: 8000
                })
            });
        }


        const getItemClick = (value) => {
            // let search = 
            // console.log(search)
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            let href = '/sales/getItem';
            $.ajax({
                url: href,
                method: "POST",
                data: {
                    search: $(value).attr('id')
                },
                success: function(result) {
                    // setSelect2
                    $('#search_item').val('');

                    if (result.length > 0) {
                        const items = result;
                        $('#listMenu').empty();
                        for (const item of items) {


                            _renderCard(item.id, item.code, item.name, item.sell_price, item.category_name)
                        }
                    } else {
                        $('#listMenu').empty();
                        let $card =
                            "<div class='align-item-center justify-content-center'> <span class='text-muted h5'>Item Tidak Ditemukan</span> </div>";
                        $('#listMenu').append($card);
                    }

                },
                error: function(jqXHR, testStatus, error) {
                    // console.log(jqXHR,error)
                    Swal.fire(
                        jqXHR.responseJSON.status == 'success' ? 'Berhasil !' : 'Gagal !',
                        jqXHR.responseJSON.message,
                        jqXHR.responseJSON.status
                    )
                    // console.table(jqXHR, testStatus, error)
                },
                timeout: 8000
            })
        }

        const getDataMember = () => {
            $(document).on('keyup', 'input#membership_code', function(event) {
                // console.log('getDataMember')
                event.preventDefault();
                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });
                let href = '/sales/getDataMember';
                $.ajax({
                    url: href,

                    method: "POST",
                    data: {
                        code: $("input#membership_code").val(),
                    },
                    success: function(result) {
                        // setSelect2
                        if (result.id) {
                            // set form lainnya
                            $('#customer').val(result.name);
                            //scroll n focus catatan 
                            $("#table").focus();
                        }

                    },
                    error: function(jqXHR, testStatus, error) {
                        Swal.fire(
                            jqXHR.responseJSON.status == 'success' ? 'Berhasil !' : 'Gagal !',
                            jqXHR.responseJSON.message,
                            jqXHR.responseJSON.status
                        )
                    },
                    timeout: 8000
                })
            });
        }

        const updateData = (action) => {
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            let href = '/sales/update/{{ $data->code }}/' + action;
            let formData = $('form').serialize();
            $.ajax({
                url: href,

                method: "POST",
                data: formData,
                success: function(res) {
                    if (res.status == "success") {
                        swal.fire({
                            title: res.status == 'success' ? 'Berhasil !' : 'Gagal !',
                            text: res.message,
                            icon: res.status,
                            // showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Ok !'
                        }).then((result) => {
                            if (result.isConfirmed) {
                                window.location = "{{ route('sales.edit', $data->code) }}";
                            }
                        })
                    } else {
                        Swal.fire(
                            res.status == 'success' ? 'Berhasil !' : 'Gagal !',
                            res.message,
                            res.status
                        )
                    }

                },
                error: function(jqXHR, testStatus, error) {
                    Swal.fire(
                        jqXHR.responseJSON.status == 'success' ? 'Berhasil !' : 'Gagal !',
                        jqXHR.responseJSON.message,
                        jqXHR.responseJSON.status
                    )
                },
                timeout: 8000
            })
        }
        const removeCartHit = (id) => {
            swal.fire({
                title: 'Konfirmasi Hapus',
                text: 'Yakin Menghapus Data !!?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#aa6',
                confirmButtonText: 'Batal',
                confirmButtonText: 'Hapus !!',
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                    });
                    let href = '/sales/removeCart/';
                    $.ajax({
                        url: href,
                        method: "POST",
                        data: {
                            id: id
                        },
                        success: function(res) {
                            console.log(res)
                            if (res.status == 'success') {
                                Swal.fire('Berhasil Di Hapus!', '', 'success')
                            } else {
                                Swal.fire('Gagal Di Hapus!', '', 'success')

                            }
                        },
                        error: function(jqXHR, testStatus, error) {
                            Swal.fire(
                                jqXHR.responseJSON.status == 'success' ? 'Berhasil !' :
                                'Gagal !',
                                jqXHR.responseJSON.message,
                                jqXHR.responseJSON.status
                            )
                        },
                        timeout: 8000
                    })
                }
            })


        }

        function addToCart(id, code, name, sell_price, qty) {
            let lastClass = $('#listCart .card-cart:last ').attr('id')
            // console.log(name)
            let i = 0
            if (lastClass === undefined) {
                i = 1
            } else {
                i = parseInt(lastClass.substr(lastClass.length - 1)) + 1;
            }

            cart = '<div class="card-cart card-cart-' + i + '" id="card-cart-' + i + '" data-id=\"' + code +
                '\" data-item-id=\"' + id + '\"><div class="card">';
            cart += '<div class="card-body">';
            cart += '<input type="hidden" name="item_id[' + i + ']" id="item_id_' + i + '" value="' + id + '">';
            cart += '<input type="hidden" class="" name="sub_total[' + i + ']" id="sub_total_' + i + '" value="0">';
            cart += '<div class="row align-items-center justify-content-between">';
            cart += '<div class="col-sm-2 col-md-2">';
            cart += '<div class="text-center">';
            cart += '<img src="/dist/img/kopi.png" class="profile-user-img img-fluid img-circle"';
            cart += 'alt="nama gambar">';
            cart += '</div>';
            cart += '</div>';
            cart += '<div class="col-md-6 col-sm-6">';
            cart += '<div class="row align-items-center justify-content-between">';
            cart += '<div class="col-md-12 col-md-12">';
            cart += '<p class="h6 py-0 m-0 text-wrap text-uppercase"> ' + name + ' </p>';
            cart += '<span class="text-bold text-olive py-0 m-0">Rp. </span>';
            cart += '<input type="hidden" name="sell_price[' + i + ']" id="sell_price_' + i + '" value="' + sell_price +
                '">';
            cart += '<span class="text-bold text-olive uang py-0 m-0" id=sell_price_view_' + i + ' >' + sell_price +
                '</span>';
            cart += '<span class="text-bold text-olive py-0 m-0">,00</span>';
            cart += '</div>';
            cart += '</div>';
            cart += '</div>';
            cart += '<div class="col-4 float-right">';
            cart += '<div class="row float-right">';
            cart += '<div class="col-12 ">';
            cart += '<div class="d-flex justify-content-around align-items-stretch">';
            cart += '<button type="button" class="btn btn-danger btn-xs mx-1" onClick="adjQty(' + i +
                ',\'minus\')" data-id="' + i + '"> <i class="fas fa-minus-circle"></i></button>';
            cart += '<input class="form-control form-control-sm col-sm-5 col-md-5" id="quantity' + i + '" name="quantity[' +
                i + ']" value="' + qty + '" readonly required>';
            cart += '<button type="button" class="btn btn-danger btn-xs mx-1" onClick="adjQty(' + i +
                ',\'plus\')" data-id="' + i + '"> <i class="fas fa-plus-circle"></i></button>';
            cart += '</div>';
            cart += '</div>';
            cart += '</div>';
            cart += '</div>';
            cart += '</div>';
            cart += '<hr class="py-1 my-2">';
            cart += '<div class="row align-items-center justify-content-between">';
            cart += '<div class="col-sm-1 col-md-1">';
            cart += '<button type="button" class="btn btn-outline-danger btn-sm" onclick="removeCart(\'card-cart-' + i +
                '\',\'' + id + '\')"> <i class="fas fa-trash"></i></button>';
            cart += '</div>';
            cart += '<div class="col-sm-5 col-md-5">';
            cart += '<input type="text" class="form-control form-control-sm ml-1"';
            cart += 'name="catatan[' + i + ']" id="catatan_' + i + '" placeholder="Catatan">';
            cart += '</div>';
            cart += '<div class="col-md-6 col-sm-6 align-items-center ">';
            cart += '<span class="h6 text-bold text-olive float-right pl-1" id="sub_total_view' + i +
                '">&nbsp;Rp. 0,00</span>';
            cart += '</div>';
            cart += '</div>';
            cart += '</div>';
            cart += '</div></div>';
            if (existCart(i, code)) {
                let exist = $("[data-id=" + code + "]")[0].id
                let id = parseInt(exist.substr(exist.length - 1));
                // jika harga jual mengikuti master item / bukan harga jual dari sales detail
                // $('#sell_price_'+id).val(sell_price)
                // maskRupiah("#sell_price_view_"+id,sell_price)
                adjQty(id, 'plus')
                calcGrand()

            } else {
                $('#listCart').append(cart);
                calcGrand()

            }



        }

        function existCart(dataLength, code) {
            const listId = [];

            for (let index = 0; index <= dataLength; index++) {
                let lastClass = $("#listCart .card-cart-" + index).attr("data-id");
                if (lastClass !== undefined) {
                    listId[index] = lastClass
                }
            }
            let existArray = listId.includes(code);
            return existArray;

        }

        function removeCart(selector, id) {
            removeCartHit(id)
            $('#' + selector).remove();
            calcGrand()
        }

        function adjQty(id, type) {
            let qty = parseInt($('#quantity' + id).val())
            switch (type) {
                case 'minus':
                    if (qty > 0) {
                        $('#quantity' + id).val(qty - 1)
                        calcSum(id)
                    }
                    break;
                case 'plus':
                    $('#quantity' + id).val(qty + 1)
                    calcSum(id)
                    break;

            }
        }

        function calcGrand() {
            let subGrandTotal = parseInt(0);
            let lastClass = $('#listCart .card-cart:last ').attr('id')
            let i = 0
            if (lastClass === undefined) {
                i = 1
            } else {
                i = parseInt(lastClass.substr(lastClass.length - 1)) + 1;
            }
            for (let index = 0; index <= i; index++) {
                let checkNAN = parseInt($('#sub_total_' + index).val())
                let sub_total = checkNAN ? checkNAN : 0;

                subGrandTotal = subGrandTotal + sub_total
            }
            let disc = $('#discount').val() / 100;
            let tax = $('#tax').val() / 100;
            let summary = subGrandTotal - (subGrandTotal * disc)
            let sumTax = summary + (summary * tax)
            $('#sub_grand_total').val(subGrandTotal);

            $('#total').val(sumTax);
            maskRupiah("#discount_view", subGrandTotal * disc)
            maskRupiah("#tax_view", summary * tax)
            maskRupiah("#sub_grand_total_view", subGrandTotal)
            maskRupiah("#total_view", sumTax)
        }

        function setTax(value) {
            let tax = $('#tax').val(value);
            calcGrand()
        }

        function setTax(value) {
            let tax = $('#tax').val(value);
            calcGrand()
        }

        function calcSum(id) {
            let qty = $("input#quantity" + id).val();
            let sell_price = $("input#sell_price_" + id).unmask().val();
            let sub_total = qty * sell_price;
            $("#sub_total_" + id).val(sub_total);
            if (qty == 0) {
                $("#sub_total_view" + id).text('Rp. 0,00');
            } else {
                maskRupiah("#sub_total_view" + id, sub_total)
            }
            calcGrand()
        }


        $(document).ready(function() {
            // liveTime();
            getDataMember();
            getItemSearch();
            // _select(); //call function _select   
            var i = parseInt($('table tbody tr:last').attr('id'));
            // _addTr(i+1);
            // _select(); 
            calcGrand()
            // add table row
            $(".add").on('click', function() {
                // var i=$('table tbody tr').length;
                var i = parseInt($('table tbody tr:last').attr('id'));
                // _addTr(i+1);
                // _select(); 
                calcGrand()
                i++;
            });


            //to check all checkboxes
            $(document).on('change', '#checkAll', function() {
                $('input[class=cBox]:checkbox').prop("checked", $(this).is(':checked'));
            });

            //deletes the selected table rows
            $(".remove").on('click', function() {
                $('.cBox:checkbox:checked').parents("tr").remove();
                $('#check_all').prop("checked", false);
                // _select(); 
                calcGrand()
            });

            //handling tab end form


        });
    </script>
@endsection
